/** normalize , los imports siempre van por encima del reset! **/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/** jugar con dos fuentes una para los titulos y otra para los textos, jugar con grosores y tama√±os 
usar de 4px en 4px

/**
    fuentes


    colores (color hunt)


**/
.grid-layout{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1;
    grid-template-rows: auto auto 10%;
}

.header-container{
    width: 100%;
    height: auto;
}

body{
    background-color: #F2F2F2;
}

.navBar{
    width: 100%;
    display: grid;
    grid-template-columns: auto repeat(11,1fr);
    grid-template-rows: 1fr;  
    align-items: center;
    background-color: #003c8f;;
}

.navBar ul{
    display: flex;
    list-style: none;
    gap: 20px;
    order: 3;
    grid-column: 9/13;
    grid-row:1;
    justify-self: center;
}

.navBar ul a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

h1{
    order:2;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
}

.logo {
    width: 3.4rem;
    order: 1;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
}

.portada-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
    overflow: hidden;
}

.portada-titulo{
    grid-column: 4/11;
    grid-row: 2/4;
    order: 2;
    color: white;
    font-size: 4rem;
    align-self: center;
    justify-items: center;
}

.portada-img{
    width: 100%;
    height: 100vh;
    grid-column: 1/13;
    grid-row: 1/9;
    order: 1;
}

.noticia-bmw {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    background-color: #3C3C3B;
    color: #F2F2F2;
    border-radius: 16px;
    padding: 30px;
    margin: 40px auto;
    max-width: 1300px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.noticia-imagen-contenedor {
    overflow: hidden;
    border-radius: 12px;
}

.noticia-img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    transition: transform 0.4s ease;
    display: block;
}

.noticia-img:hover {
    transform: scale(1.05);
}

.noticia-contenido {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.noticia-titulo {
    align-self: center;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 8px;
}

.noticia-descripcion {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #DADADA;
}

.noticia-dos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    background-color: #3C3C3B;
    border-radius: 12px;

}

.noticia-dos p{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.2rem;
}

.video{
    width: 100%;
    height: auto;
    max-height: 1000px;
    object-fit: cover;
    border: 12px;
    grid-column: 2/4;
}

.footer-container{
    width: 100%;
    display: flex;
    bottom: 0;
    background-color: #003c8f;
}
